# Hosts Info
SERVER_NAME=ottoinfo
TOP_LEVEL_DOMAIN=local
TRAEFIK_IP=172.90.90

# Docker Compose ENVs
ERROR_NAME=traefik-error-pages
ERROR_HTTP_PORT_FORWARD=8060
ERROR_HTTP_PORT=8080
ERROR_SUB_DOMAIN=error
ERROR_IP4=${TRAEFIK_IP}.5

# Container Specific
TEMPLATE_NAME=ghost
TZ=America/Los_Angeles
