# Hosts Info
SERVICE_IP=172.91.90

# ENV's
CROWDSEC_NAME=crowdsec
CROWDSEC_HTTP_PORT=8080
CROWDSEC_HTTP_PORT_FORWARD=8088
CROWDSEC_IP4=${SERVICE_IP}.90

CROWDSEC_SUB_DOMAIN=crowdsec
CROWDSEC_BOUNCER_NAME=crowdsec-bouncer
CROWDSEC_BOUNCER_HTTP_PORT=8080
CROWDSEC_BOUNCER_HTTP_PORT_FORWARD=8099
CROWDSEC_BOUNCER_IP4=${SERVICE_IP}.91

# Container Specific
TZ=America/Los_Angeles
# docker exec crowdsec cscli bouncers add bouncer-traefik
CROWDSEC_BOUNCER_API_KEY=


