# Hosts Info
SERVER_NAME=ottoinfo
TOP_LEVEL_DOMAIN=local
TRAEFIK_IP=172.90.90

# Docker Compose ENVs
WHOAMI_NAME=whoami
WHOAMI_SUB_DOMAIN=whoami
WHOAMI_IP4=${TRAEFIK_IP}.15

# Container Specific
TZ=America/Los_Angeles
