# Hosts Info
SERVICE_IP=172.91.90

# ENV's
UPTIME_KUMA_NAME=uptime
UPTIME_KUMA_HTTP_PORT=3001
UPTIME_KUMA_HTTP_PORT_FORWARD=3006
UPTIME_KUMA_SUB_DOMAIN=uptime
UPTIME_KUMA_IP4=${SERVICE_IP}.55

# Container Specific
TZ=America/Los_Angeles
