# Hosts Info
SERVICE_IP=172.91.90

# ENV's
DOZZLE_NAME=dozzle
DOZZLE_HTTP_PORT=8080
DOZZLE_HTTP_PORT_FORWARD=8083
DOZZLE_SUB_DOMAIN=logs
DOZZLE_IP4=${SERVICE_IP}.30

# Container Specific
TZ=America/Los_Angeles
