# Hosts Info
SERVER_NAME=ottoinfo
TOP_LEVEL_DOMAIN=local
SERVICE_IP=172.91.90

# Project Location
UI_LOCAL_REPO=${HOME}/Sites/do2026/portfolio

# ENVs
NODE_ENV=development
UI_IP4=${SERVICE_IP}.2
UI_IMAGE=node
UI_IMAGE_VERSION=25.2.1-slim
UI_SERVICE_NAME=ui
UI_SERVICE_PORT_FORWARD=3033
UI_SERVICE_PORT=3001
UI_DOCKERFILE=Dockerfile # Default Dockerfile

# API Tokens
SENTRY_AUTH_TOKEN_FILE=
SENTRY_AUTH_TOKEN=
UI_CI=
