# Hosts Info
SERVER_NAME=ottoinfo
TOP_LEVEL_DOMAIN=local
TRAEFIK_IP=172.90.90

# Docker Compose ENVs
NAME=jaeger-agent
HTTP_PORT=14268
SUB_DOMAIN=trace
IP4=${TRAEFIK_IP}.10

# Container Specific
TZ=America/Los_Angeles
