# Hosts Info
SERVICE_IP=172.91.90

# ENV's
GRAFANA_NAME=grafana
GRAFANA_HTTP_PORT=3000
GRAFANA_HTTP_PORT_FORWARD=3010
GRAFANA_SUB_DOMAIN=grafana
GRAFANA_IP4=${SERVICE_IP}.40

# Container Specific
TZ=America/Los_Angeles
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=localdev1234
GF_SECURITY_ADMIN_EMAIL=dev@ottoinfo.com
GF_USERS_DEFAULT_THEME=dark

# Email Setup | SMTP
# GF_SMTP_ENABLED=true
# GF_SMTP_HOST=smtp.example.com:587
# GF_SMTP_USER=your_user@example.com
# GF_SMTP_PASSWORD=your_password
# GF_SMTP_FROM_ADDRESS=grafana@example.com
