# Hosts Info
SERVICE_IP=172.91.90

# ENV's
OBSIDIAN_NAME=obsidian
OBSIDIAN_HTTP_PORT=3000
OBSIDIAN_HTTP_PORT_FORWARD=6024
OBSIDIAN_HTTPS_PORT=3001
OBSIDIAN_HTTPS_PORT_FORWARD=6025
OBSIDIAN_SUB_DOMAIN=obsidian
OBSIDIAN_IP4=${SERVICE_IP}.95

# Container Specific
TZ=America/Los_Angeles
PUID=1000
PGID=1000
