# Hosts Info
SERVER_NAME=ottoinfo
TOP_LEVEL_DOMAIN=local
SERVER_URL=${SERVER_NAME}.${TOP_LEVEL_DOMAIN}
TRAEFIK_IP=172.90.90
SERVICE_IP=172.91.90

# Docker Compose ENVs
TRAEFIK_NAME=traefik
TRAEFIK_HTTP_PORT=80
TRAEFIK_HTTP_PORT_FORWARD=80
TRAEFIK_HTTPS_PORT=443
TRAEFIK_HTTPS_PORT_FORWARD=443
TRAEFIK_DASHBOARD_PORT=8080
TRAEFIK_DASHBOARD_PORT_FORWARD=9000
TRAEFIK_SUB_DOMAIN=dashboard
TRAEFIK_IP4=${TRAEFIK_IP}.2
TRAEFIK_API_DASHBOARD=true
TRAEFIK_API_INSECURE=true
TRAEFIK_DASHBOARD_CREDENTIALS_FILE=
# username: admin | password: localdev1234
# > echo $(htpasswd -nb -B admin "localdev1234") | sed -e s/\\$/\\$\\$/g
TRAEFIK_DASHBOARD_CREDENTIALS=admin:$$2y$$05$$fn.20LiVFVgCxjntSDPy0urXP2Gkqjjv.FVYlhdpR1gpTkF3SBhr6

# Error Pages
ERROR_NAME=traefik-error-pages
ERROR_HTTP_PORT_FORWARD=8060
ERROR_HTTP_PORT=8080
ERROR_SUB_DOMAIN=errors
ERROR_IP4=${TRAEFIK_IP}.25
ERROR_TEMPLATE=ghost

# WHO AM I
WHOAMI_NAME=whoami
WHOAMI_SUB_DOMAIN=whoami
WHOAMI_IP4=${TRAEFIK_IP}.15

# Open Telemetry Endpoints
OTEL_COLLECTOR_IP4=${TRAEFIK_IP}.10
OTEL_COLLECTOR_HTTP_PORT=8889
OTEL_COLLECTOR_ENDPOINT="${OTEL_COLLECTOR_IP4}:${OTEL_COLLECTOR_HTTP_PORT}"

JAEGER_IP4=${TRAEFIK_IP}.13
JAEGER_HTTP_PORT=14628
JAEGER_ENDPOINT="${JAEGER_IP4}:${JAEGER_HTTP_PORT}"
JAEGER_GRPC_ENDPOINT="${JAEGER_IP4}:4317"

LOKI_IP4=${TRAEFIK_IP}.13
LOKI_HTTP_PORT=14628
LOKI_ENDPOINT="${LOKI_IP4}:${LOKI_HTTP_PORT}"
LOKI_SERVICE_URL="https://${LOKI_ENDPOINT}/otlp"


PROMETHEUS_IP4=${TRAEFIK_IP}.12
PROMETHEUS_HTTP_PORT=9090
PROMETHEUS_ENDPOINT="${PROMETHEUS_IP4}:${PROMETHEUS_HTTP_PORT}"


# Container Specific
TZ=America/Los_Angeles
CLOUDFLARE_DNS_API_TOKEN=
CLOUDFLARE_DNS_USERNAME=

