# Hosts Info
SERVER_NAME=ottoinfo
TOP_LEVEL_DOMAIN=local
SERVER_URL=${SERVER_NAME}.${TOP_LEVEL_DOMAIN}
TRAEFIK_IP=172.90.90
SERVICE_IP=172.91.90

# Docker Compose ENVs
TRAEFIK_NAME=traefik
TRAEFIK_HTTP_PORT=80
TRAEFIK_HTTP_PORT_FORWARD=80
TRAEFIK_HTTPS_PORT=443
TRAEFIK_HTTPS_PORT_FORWARD=443
TRAEFIK_DASHBOARD_PORT=8080
TRAEFIK_DASHBOARD_PORT_FORWARD=9000
TRAEFIK_SUB_DOMAIN=dashboard
TRAEFIK_IP4=${TRAEFIK_IP}.2
TRAEFIK_API_DASHBOARD=true
TRAEFIK_API_INSECURE=true
TRAEFIK_DASHBOARD_CREDENTIALS_FILE=/run/secrets/traefik_dashboard_credentials
# username: admin | password: localdeveloper
# > echo $(htpasswd -nb -B admin "localdeveloper") | sed -e s/\\$/\\$\\$/g
TRAEFIK_DASHBOARD_CREDENTIALS=admin:$$2y$$05$$s//YfyOFFmrJTKgsYBuh0eXwGrBjz1ys5L4b.WvA6UzJOpL0zCgge

# Error Pages
ERROR_NAME=traefik-error-pages
ERROR_HTTP_PORT_FORWARD=8060
ERROR_HTTP_PORT=8080
ERROR_SUB_DOMAIN=errors
ERROR_IP4=${TRAEFIK_IP}.25
ERROR_TEMPLATE=ghost

# WHO AM I
WHOAMI_NAME=whoami
WHOAMI_SUB_DOMAIN=whoami
WHOAMI_IP4=${TRAEFIK_IP}.15

# Container Specific
TZ=America/Los_Angeles
