##### DEVELOPER DEFINED
LOCAL_REPO=${HOME}/Sites/Instil/platform-service-main

# Container Specific
TZ=America/Los_Angeles
APP_USER=appuser
WORKING_DIR=/app
AWS_COGNITO_ENABLED=false
SEND_EMAIL=false
DEPLOY_ENV=local

##### DEFAULTS
MAIN_SERVICE_IP4=172.80.90.5
MAIN_SERVICE_PORT_FORWARD=9001
MAIN_SERVICE_PORT=8000
MAIN_IMAGE_NAME=python
MAIN_IMAGE_VERSION=3.13
MAIN_SERVICE_NAME=api
MAIN_SUB_DOMAIN=api


POSTGRES_SERVICE_IP4=172.80.90.6
POSTGRES_SERVICE_PORT_FORWARD=5432
POSTGRES_SERVICE_PORT=5432
POSTGRES_SERVICE_NAME=postgres
POSTGRES_SUB_DOMAIN=postgres
POSTGRES_HOST=postgres.ottoinfo.local
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_DATABASE=postgres
POSTGRES_PASSWORD=password # necessary for connecting to a local db; not necessary for RDS
POSTGRES_MIGRATION_DATABASE=instil_${DEPLOY_ENV}


ADMINER_SERVICE_IP4=172.80.90.7
ADMINER_SERVICE_PORT_FORWARD=8080
ADMINER_SERVICE_PORT=8080
ADMINER_SERVICE_NAME=adminer
ADMINER_SUB_DOMAIN=admin




